DISCORD_TOKEN=
CLIENT_ID=
GEMINI_API_KEY=
GEMINI_API_KEY_2=
#two api keys to make sure qotd doesnt get ratelimited if the ai chat does, you still may use both api key twice if you dont want to get two
#to set this up, rename this file to .env and input the values as such: CLIENT_ID=000000000